* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;

}

/* 메인 섹션 */
.main {
position: absolute;
top: 60px;
width: calc(100% - 260px);
left: 260px;
min-height: calc(100vh - 60px);
background: #f5f5f5;
}

.cards {
width: 100%;
padding: 35px 20px;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
}

.cards .card{
padding: 20px;
display: flex;
align-items: center;
justify-content: space-between;
background: #fff;
border-radius: 10px;
box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.number {
  font-size: 35px;
  font-weight: 500;
  color: #000000;
}

.card-name {
 color: #888;
 font-weight: 600;
}

.icon-box i {
font-size: 45px;
color:#000000;
}

/* 차트 코드 */
.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  width: 100%;
  padding: 20px;
  padding-top: 0;
}

.chart {
background: #fff;
padding: 20px;
border-radius: 10px;
box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.chart h2{
margin-bottom: 5px;
font-size: 20px;
color: #666;
text-align: center;
}

/* 반응형 코드 */
@media (max-width:1115px) {

.main {
  left: 60px;
  width: calc(100% - 60px);
}

}


@media (max-width:880px) {
.cards {
  grid-template-columns: repeat(2, 1fr);
}

.charts {
  grid-template-columns: 1fr;
} 

#doughnut-chart {
  padding: 50px;
}

#doughnut {
  padding: 50px;
}
}

@media (max-width: 500px) {

.cards {
  grid-template-columns: 1fr;
}